{
  "name": "taco-bell",
  "version": "1.1.7",
  "description": "Taco bell reactive js framework with a single model source of truth. Simple as rice and beans.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bglow/todo-mvc.git"
  },
  "author": "bglowney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bglow/taco-bell/issues"
  },
  "homepage": "https://github.com/bglow/taco-bell#readme"
}
